{
  "name": "mix-calculator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "devDependencies": {
    "purescript-console": "^1.0.0",
    "purescript-flare": "^1.0.1",
    "purescript-flarecheck": "^1.0.1"
  }
}
